
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Redes de Petri – Conceitos Fundamentais &#8212; Gerenciamento de Projetos e Contratos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/modelagem/redesPetri/redesPetri-fund';</script>
    <link rel="icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Capítulo 2 – Redes Condição-Evento (Condition/Event Nets)" href="redesPetri-CE.html" />
    <link rel="prev" title="Redes de Petri" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-light" alt="Gerenciamento de Projetos e Contratos - Home"/>
    <script>document.write(`<img src="../../../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-dark" alt="Gerenciamento de Projetos e Contratos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Gerenciamento de Projetos e Contratos
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../PMBOK/PMBOK7.html">PMBOK 7ª Edição – Guia do Conhecimento em Gerenciamento de Projetos</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../dominios/index.html">Domínios de Desempenho</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dominios/planejamento/index.html">Planejamento</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/planejamento/pertcpm-construcao-civil.html">PERT/CPM na Construção Civil</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/planejamento/pertcpm-calculo-incertezas.html">PERT/CPM – Cálculo de Incertezas</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dominios/entrega/index.html">Entrega</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/entrega/aquisicoes.html">Gerenciamento de Aquisições</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/entrega/aquisicoes-exemplo.html">Exemplo de Gerenciamento de Aquisições com Python</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dominios/medicao/index.html">Medição</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/medicao/controle-estatistico-processos.html">Introdução ao Controle Estatístico de Processos (CEP) e Gráficos de Controle</a></li>



<li class="toctree-l3"><a class="reference internal" href="../../dominios/medicao/cep-situacoes-atencao.html">CEP – Situações de Atenção</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/medicao/cep-acoes-correcao.html">Ações de correção para situações de atenção</a></li>






<li class="toctree-l3"><a class="reference internal" href="../../dominios/medicao/tecnica-valor-agregado-fund.html">Técnica do Valor Agregado – Fundamentos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/medicao/tecnica-valor-agregado-projetos.html">Técnica do Valor Agregado em Projetos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/medicao/tecnica-valor-agregado-construcao.html">Técnica do Valor Agregado na Construção Civil</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dominios/incertezas/index.html">Incertezas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/incertezas/monte-carlo.html">Simulação de Monte Carlo</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Práticas de Modelagem e Tailoring</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../tailoring/index.html">Tailoring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tailoring/tailoring-intro.html">Aula: Tailoring no PMBOK 7ª Edição</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../BIM/index.html">BIM (Building Information Modeling)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../BIM/BIM.html">O que é BIM?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../BIM/BIM-exemplo.html">Exemplo de uso de modelo IFC BIM</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mineracaoProcessos/index.html">Mineração de Processos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../mineracaoProcessos/mineracao-processos-intro.html">Mineração de Processos - Introdução</a></li>



<li class="toctree-l3"><a class="reference internal" href="../mineracaoProcessos/mineracao-processos-fund.html">Mineração de Processos - Fundamentos</a></li>







</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Redes de Petri</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Redes de Petri – Conceitos Fundamentais</a></li>

<li class="toctree-l3"><a class="reference internal" href="redesPetri-CE.html">Redes de Petri - Condição/Evento</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../complementos/index.html">Complementos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../complementos/conteudo-programatico.html">Conteúdo Programático (sem. 2025.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../complementos/historico-qualidade.html">Histórico da Qualidade</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../referencias.html">Referências Bibliográficas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UniRobotica/gpc" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/gpc/edit/main/docs/notebooks/modelagem/redesPetri/redesPetri-fund.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/gpc/issues/new?title=Issue%20on%20page%20%2Fnotebooks/modelagem/redesPetri/redesPetri-fund.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/notebooks/modelagem/redesPetri/redesPetri-fund.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Redes de Petri – Conceitos Fundamentais</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Redes de Petri – Conceitos Fundamentais</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#redes-de-petri-why-what-when-e-how">Redes de Petri: Why, What, When e How</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-por-que-usar-redes-de-petri">Why – Por que usar Redes de Petri</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-o-que-sao-redes-de-petri">What – O que são Redes de Petri</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-quando-utilizar-redes-de-petri">When – Quando utilizar Redes de Petri</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-como-aplicar-redes-de-petri">How – Como aplicar Redes de Petri</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-formal-e-dinamica">Estrutura Formal e Dinâmica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extensoes-das-redes-de-petri">Extensões das Redes de Petri</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-1-uma-biblioteca">Exemplo 1: uma biblioteca</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abordagem-classica-de-modelagem">Abordagem clássica de modelagem</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#componentes-passivos-e-ativos-em-redes-de-petri">Componentes Passivos e Ativos em Redes de Petri</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-de-propriedades">Análise de Propriedades</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicacoes-e-beneficios">Aplicações e Benefícios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referências</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="redes-de-petri-conceitos-fundamentais">
<h1>Redes de Petri – Conceitos Fundamentais<a class="headerlink" href="#redes-de-petri-conceitos-fundamentais" title="Link to this heading">#</a></h1>
<p>O desenvolvimento de software nas décadas de 1960 e 1970 enfrentava desafios relacionados à <strong>complexidade crescente dos sistemas</strong> e à dificuldade de comunicação entre equipes. Nesse período, os ambientes de desenvolvimento eram colaborativos, utilizando <strong>quadros-negros (blackboards)</strong> como suporte central para a especificação de sistemas. Nos blackboards eram desenhados <strong>fluxogramas</strong>, <strong>diagramas de estados</strong>, <strong>redes de transição</strong> e outros esboços visuais, permitindo que os técnicos expressassem suas ideias de forma clara e imediata. Esse ambiente favorecia reuniões produtivas, com discussões colaborativas, e facilitava a compreensão e o compartilhamento das especificações.</p>
<p><img alt="alt text" src="../../../_images/blackboardElet.png" /></p>
<p>Com a transição para a <strong>programação online</strong>, os quadros foram substituídos por <strong>terminais</strong>, que não suportavam desenhos ou comunicação visual rica, resultando em perda de clareza e interação coletiva. Nesse contexto, a emergência da <strong>programação estruturada</strong> e do <strong>refinamento passo a passo (stepwise refinement)</strong> trouxe maior rigor ao desenvolvimento de software, estabelecendo métodos formais e disciplina para enfrentar a crescente complexidade dos sistemas.</p>
<p><img alt="alt text" src="../../../_images/1970scomputers.png" /></p>
<p>Foi nesse ambiente que surgiram as <strong>Redes de Petri</strong>, formalismo desenvolvido por <strong>Carl Adam Petri</strong> em 1962, capaz de combinar a expressividade visual dos blackboards com uma <strong>base matemática rigorosa</strong>. As Redes de Petri permitem representar <strong>estados, eventos, concorrência e sincronização</strong> de forma gráfica, oferecendo suporte para <strong>modelagem, edição, verificação e revisão de sistemas complexos</strong>. A notação formal combina clareza visual com precisão matemática, permitindo a análise de propriedades críticas, como <strong>alcance (reachability), vivacidade (liveness), deadlock e invariantes de lugar</strong>.</p>
<p><img alt="Rede de Petri Dinâmica" src="../../../_images/4-philosophers.gif" /></p>
<p>Nos anos 1980, <strong>Jacques Vautherin</strong> introduziu uma abordagem algébrica para Redes de Petri, substituindo tokens tradicionais por <strong>tipos de dados algébricos definidos pelo usuário</strong>, conferindo maior semântica e estrutura aos modelos. Wolfgang <strong>Reisig</strong> aprimorou esse formalismo, integrando-o com <strong>especificações algébricas formais</strong> para representar simultaneamente o <strong>controle</strong>, através da estrutura da rede, e os <strong>dados</strong>, por meio de tipos, assinaturas e axiomas. Essa combinação permitiu modelar sistemas de maneira modular e formal, preservando expressividade visual e precisão matemática.</p>
<p>A história das Redes de Petri está intimamente ligada à <strong>crise do software</strong>, termo cunhado no final dos anos 1960 para descrever problemas emergentes no desenvolvimento de sistemas, como atrasos, custos excessivos e baixa qualidade. Durante a <strong>Conferência da OTAN sobre Engenharia de Software</strong>, realizada em Garmisch, Alemanha, em 1968, o termo foi utilizado oficialmente, destacando a frustração coletiva com os métodos da época. <strong>Edsger W. Dijkstra</strong>, em 1972, enfatizou que controlar a complexidade crescente dos sistemas era um dos problemas mais desafiadores da engenharia. Entre os sintomas da crise estavam o <strong>estouro de prazos e orçamentos</strong>, a entrega de <strong>software de baixa qualidade</strong> e sistemas difíceis de manter, frequentemente chamados de “<strong>vaporware</strong>”.</p>
<p>As causas incluíam aumento rápido da <strong>complexidade dos sistemas</strong>, métodos de desenvolvimento artesanais, documentação insuficiente, manutenção dispendiosa e falta de <strong>profissionalização da área</strong>. A resposta emergente foi a formalização da <strong>engenharia de software</strong>, com metodologias sistemáticas, documentadas e quantificáveis. Surgiram técnicas estruturadas, ferramentas CASE e modelos de qualidade e maturidade de processos, como ISO 9001 e CMM (Capability Maturity Model). A crise também estimulou a adoção de <strong>formalismos teóricos</strong>, entre os quais as Redes de Petri se destacaram. Reisig ressalta o princípio <strong>“first model, then program”</strong>, defendendo que a modelagem formal deve preceder a implementação, especialmente em sistemas concorrentes e distribuídos.</p>
<section id="redes-de-petri-why-what-when-e-how">
<h2>Redes de Petri: Why, What, When e How<a class="headerlink" href="#redes-de-petri-why-what-when-e-how" title="Link to this heading">#</a></h2>
<section id="why-por-que-usar-redes-de-petri">
<h3>Why – Por que usar Redes de Petri<a class="headerlink" href="#why-por-que-usar-redes-de-petri" title="Link to this heading">#</a></h3>
<p>As Redes de Petri são utilizadas para <strong>modelar e analisar sistemas dinâmicos</strong> caracterizados por <strong>concorrência, sincronização e compartilhamento de recursos</strong>. Seus principais benefícios incluem a representação <strong>gráfica e formal</strong>, que facilita a compreensão de sistemas complexos, e a capacidade de analisar propriedades essenciais, como <strong>alcance, vivacidade, deadlock e invariantes</strong>.</p>
</section>
<section id="what-o-que-sao-redes-de-petri">
<h3>What – O que são Redes de Petri<a class="headerlink" href="#what-o-que-sao-redes-de-petri" title="Link to this heading">#</a></h3>
<p>Uma Rede de Petri é composta por <strong>lugares (places)</strong>, que representam condições ou estados do sistema, <strong>transições (transitions)</strong>, que representam eventos ou ações, e <strong>tokens</strong>, que indicam a marcação atual do sistema. O grafo é <strong>bipartido</strong>, com arcos que conectam apenas lugares a transições ou transições a lugares. Essa estrutura permite combinar a <strong>representação visual intuitiva</strong> com uma <strong>base matemática rigorosa</strong>.</p>
</section>
<section id="when-quando-utilizar-redes-de-petri">
<h3>When – Quando utilizar Redes de Petri<a class="headerlink" href="#when-quando-utilizar-redes-de-petri" title="Link to this heading">#</a></h3>
<p>Redes de Petri são particularmente adequadas para sistemas que envolvem <strong>concorrência</strong>, <strong>protocolos de comunicação</strong>, <strong>sistemas distribuídos</strong>, <strong>controle e automação</strong>, bem como <strong>análise de desempenho e confiabilidade</strong>. Elas permitem simular o fluxo de tokens, validar algoritmos distribuídos e estudar a sincronização de eventos simultâneos, sendo uma ferramenta valiosa tanto para modelagem quanto para verificação formal.</p>
</section>
<section id="how-como-aplicar-redes-de-petri">
<h3>How – Como aplicar Redes de Petri<a class="headerlink" href="#how-como-aplicar-redes-de-petri" title="Link to this heading">#</a></h3>
<p>O processo de aplicação envolve a <strong>modelagem</strong>, construção de redes representando lugares, transições e tokens; <strong>análise</strong> das propriedades formais, como alcance, vivacidade e invariantes; <strong>simulação</strong> do comportamento dinâmico; <strong>validação</strong> comparando os resultados com o comportamento esperado; e <strong>refinamento</strong>, ajustando o modelo para maior precisão ou desempenho. Ferramentas como <strong>PIPE</strong> e <strong>WoPeD</strong> auxiliam na criação, edição e análise de redes de Petri.</p>
</section>
</section>
<section id="estrutura-formal-e-dinamica">
<h2>Estrutura Formal e Dinâmica<a class="headerlink" href="#estrutura-formal-e-dinamica" title="Link to this heading">#</a></h2>
<p>Matematicamente, uma rede de Petri é definida pelo quádruplo <code class="docutils literal notranslate"><span class="pre">(P,</span> <span class="pre">T,</span> <span class="pre">F,</span> <span class="pre">M0)</span></code>, em que <code class="docutils literal notranslate"><span class="pre">P</span></code> é o conjunto de lugares, <code class="docutils literal notranslate"><span class="pre">T</span></code> o conjunto de transições, <code class="docutils literal notranslate"><span class="pre">F</span></code> a função que define os arcos e <code class="docutils literal notranslate"><span class="pre">M0</span></code> a marcação inicial. O <strong>estado de uma rede</strong> é representado pela <strong>marcação (M)</strong>, ou seja, a distribuição de tokens nos lugares. Uma <strong>transição é habilitada</strong> quando todas as suas posições de entrada possuem tokens suficientes. Ao <strong>disparar</strong>, a transição consome tokens das entradas e adiciona tokens nas saídas, alterando a marcação.</p>
<section id="extensoes-das-redes-de-petri">
<h3>Extensões das Redes de Petri<a class="headerlink" href="#extensoes-das-redes-de-petri" title="Link to this heading">#</a></h3>
<p>As redes podem ser estendidas com <strong>arcos ponderados</strong>, que exigem múltiplos tokens para disparo, ou <strong>arcos inibidores</strong>, que impedem o disparo se houver token em um lugar específico. Essas extensões aumentam a expressividade do modelo, permitindo representar restrições complexas de sistemas reais.</p>
</section>
<section id="exemplo-1-uma-biblioteca">
<h3>Exemplo 1: uma biblioteca<a class="headerlink" href="#exemplo-1-uma-biblioteca" title="Link to this heading">#</a></h3>
<p><img alt="alt text" src="../../../_images/biblioteca1.png" /></p>
<p><img alt="alt text" src="../../../_images/biblioteca2.png" /></p>
<p><img alt="alt text" src="../../../_images/biblioteca3.png" /></p>
<p><img alt="alt text" src="../../../_images/biblioteca4.png" /></p>
<p><img alt="alt text" src="../../../_images/biblioteca5.png" /></p>
<p><img alt="alt text" src="../../../_images/biblioteca6.png" /></p>
</section>
</section>
<section id="abordagem-classica-de-modelagem">
<h2>Abordagem clássica de modelagem<a class="headerlink" href="#abordagem-classica-de-modelagem" title="Link to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="componentes-passivos-e-ativos-em-redes-de-petri">
<h1>Componentes Passivos e Ativos em Redes de Petri<a class="headerlink" href="#componentes-passivos-e-ativos-em-redes-de-petri" title="Link to this heading">#</a></h1>
<p>Em sistemas modelados com <strong>redes de Petri</strong>, é essencial distinguir <strong>componentes passivos</strong>, chamados <strong>lugares</strong>, e <strong>componentes ativos</strong>, chamados <strong>transições</strong>. Os lugares armazenam ou tornam informações visíveis. No exemplo de uma biblioteca, eles incluem <strong>contadores, estantes e o índice de livros emprestados</strong>. Esses lugares podem assumir diferentes estados e conter <strong>tokens</strong>, que representam objetos ou condições do sistema. Já as transições produzem, transportam ou modificam objetos. No mesmo exemplo, as transições representam os <strong>usuários da biblioteca</strong> em suas funções de pedido, retirada e devolução de livros, assim como as ações de <strong>retirar livros das estantes</strong> ou <strong>colocá-los de volta</strong>.</p>
<p>As redes são representadas por <strong>círculos para lugares</strong> e <strong>retângulos para transições</strong>, conectados por <strong>arcos</strong> que indicam o fluxo de objetos ou informações. Não se deve conectar dois lugares ou duas transições diretamente, pois isso violaria a separação conceitual entre componentes passivos e ativos. Essa regra garante que todos os elementos reais do sistema sejam corretamente modelados. Por exemplo, ao representar um <strong>canal de comunicação</strong> entre computadores, é incorreto conectar dois computadores diretamente sem modelar o canal como um <strong>lugar</strong> separado, já que ele pode alterar ou perder dados. Redes de Petri permitem representar essas ações e ainda possibilitam que vários computadores compartilhem o mesmo lugar.</p>
<p><img alt="alt text" src="../../../_images/computadores.png" /></p>
<p>Uma vez estruturada a rede em lugares e transições, é possível evoluir para um modelo de <strong>comportamento dinâmico</strong>. No exemplo da biblioteca, os lugares contêm objetos concretos, como formulários de pedido preenchidos, livros nos balcões de retirada ou devolução, cartões no índice de livros emprestados e livros nas estantes. As transições redistribuem esses objetos conforme regras definidas pelo sistema: formulários são processados pela transição de empréstimo, livros são retirados das estantes e levados ao balcão de retirada, usuários pegam os livros que solicitaram, e livros devolvidos são recolocados nas estantes.</p>
<p>Essa abordagem permite modelar o <strong>fluxo de objetos e ações</strong> de forma estruturada, transformando uma rede estática de lugares e transições em uma <strong>rede dinâmica</strong>, apta para análise formal do comportamento do sistema.</p>
<section id="analise-de-propriedades">
<h2>Análise de Propriedades<a class="headerlink" href="#analise-de-propriedades" title="Link to this heading">#</a></h2>
<p>As redes de Petri permitem analisar propriedades formais essenciais:</p>
<ul class="simple">
<li><p><strong>Alcance (Reachability):</strong> conjunto de todas as marcações alcançáveis a partir de uma inicial.</p></li>
<li><p><strong>Limitabilidade (Boundedness):</strong> uma posição é k-limitada se nunca acumula mais que k tokens; a rede é limitada se todas as posições forem k-limitadas.</p></li>
<li><p><strong>Conservação:</strong> a soma de tokens em todas as posições permanece constante durante a execução.</p></li>
<li><p><strong>Vivacidade (Liveness):</strong> uma transição é viva se, em algum momento futuro, ainda pode ser disparada; garante que não haja deadlocks.</p></li>
</ul>
</section>
<section id="aplicacoes-e-beneficios">
<h2>Aplicações e Benefícios<a class="headerlink" href="#aplicacoes-e-beneficios" title="Link to this heading">#</a></h2>
<p>Redes de Petri são utilizadas para <strong>modelagem de sistemas concorrentes e distribuídos</strong>, <strong>verificação formal de propriedades</strong> como segurança, deadlock e performance, e se aplicam em áreas como <strong>automação industrial, redes de computadores, sistemas biológicos, engenharia de software e workflows</strong>. Elas combinam <strong>representação visual intuitiva</strong> e <strong>base formal rigorosa</strong>, sendo uma ferramenta essencial para análise e especificação de sistemas complexos.</p>
<p><img alt="alt text" src="../../../_images/elementos.png" /></p>
<p><img alt="alt text" src="../../../_images/disparo.png" /></p>
<p><img alt="alt text" src="../../../_images/matrizes.png" /></p>
</section>
<hr class="docutils" />
<section id="referencias">
<h2>Referências<a class="headerlink" href="#referencias" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Vautherin, J. (1985). <em>Un Modèle Algébrique, Basé sur les Réseaux de Petri, pour l’Etude des Systèmes Parallèles</em>. Thèse de Docteur Ingénieur, Université de Paris-Sud.</p></li>
<li><p>Reisig, W. (1991). <em>Petri nets and algebraic specifications</em>. Theoretical Computer Science, 80(1), 1–34.</p></li>
<li><p>Jensen, K. (1996). <em>Coloured Petri Nets: Basic Concepts, Analysis Methods and Practical Use</em>. Springer-Verlag.</p></li>
<li><p>Murata, T. (1989). <em>Petri Nets: Properties, Analysis and Applications</em>. Proceedings of the IEEE, 77(4), 541–580.</p></li>
<li><p>Reisig, W. <em>A Primer in Petri Nets</em>. Springer, 2013.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UniRobotica/gpc",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\modelagem\redesPetri"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Redes de Petri</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="redesPetri-CE.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Capítulo 2 – Redes Condição-Evento (Condition/Event Nets)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Redes de Petri – Conceitos Fundamentais</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#redes-de-petri-why-what-when-e-how">Redes de Petri: Why, What, When e How</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-por-que-usar-redes-de-petri">Why – Por que usar Redes de Petri</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-o-que-sao-redes-de-petri">What – O que são Redes de Petri</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-quando-utilizar-redes-de-petri">When – Quando utilizar Redes de Petri</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-como-aplicar-redes-de-petri">How – Como aplicar Redes de Petri</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-formal-e-dinamica">Estrutura Formal e Dinâmica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extensoes-das-redes-de-petri">Extensões das Redes de Petri</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-1-uma-biblioteca">Exemplo 1: uma biblioteca</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abordagem-classica-de-modelagem">Abordagem clássica de modelagem</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#componentes-passivos-e-ativos-em-redes-de-petri">Componentes Passivos e Ativos em Redes de Petri</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-de-propriedades">Análise de Propriedades</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicacoes-e-beneficios">Aplicações e Benefícios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referências</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UniRobótica
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>