
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Técnica de Valor Agregado (EVM - Earned Value Management) &#8212; Gerenciamento de Projetos e Contratos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/dominios/medicao/tecnica-valor-agregado-fund';</script>
    <link rel="icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Exemplo de Aplicação: Técnica de Valor Agregado em Projetos" href="tecnica-valor-agregado-projetos.html" />
    <link rel="prev" title="Ações de correção para situações de atenção" href="cep-acoes-correcao.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-light" alt="Gerenciamento de Projetos e Contratos - Home"/>
    <script>document.write(`<img src="../../../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-dark" alt="Gerenciamento de Projetos e Contratos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Gerenciamento de Projetos e Contratos
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../PMBOK/PMBOK7.html">PMBOK 7ª Edição – Guia do Conhecimento em Gerenciamento de Projetos</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Domínios de Desempenho</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../planejamento/index.html">Planejamento</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../planejamento/pertcpm-construcao-civil.html">PERT/CPM na Construção Civil</a></li>
<li class="toctree-l3"><a class="reference internal" href="../planejamento/pertcpm-calculo-incertezas.html">PERT/CPM – Cálculo de Incertezas</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../entrega/index.html">Entrega</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../entrega/aquisicoes.html">Gerenciamento de Aquisições</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entrega/aquisicoes-exemplo.html">Exemplo de Gerenciamento de Aquisições com Python</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Medição</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="controle-estatistico-processos.html">Introdução ao Controle Estatístico de Processos (CEP) e Gráficos de Controle</a></li>



<li class="toctree-l3"><a class="reference internal" href="cep-situacoes-atencao.html">CEP – Situações de Atenção</a></li>
<li class="toctree-l3"><a class="reference internal" href="cep-acoes-correcao.html">Ações de correção para situações de atenção</a></li>






<li class="toctree-l3 current active"><a class="current reference internal" href="#">Técnica do Valor Agregado – Fundamentos</a></li>
<li class="toctree-l3"><a class="reference internal" href="tecnica-valor-agregado-projetos.html">Técnica do Valor Agregado em Projetos</a></li>
<li class="toctree-l3"><a class="reference internal" href="tecnica-valor-agregado-construcao.html">Técnica do Valor Agregado na Construção Civil</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../incertezas/index.html">Incertezas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../incertezas/monte-carlo.html">Simulação de Monte Carlo</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../modelagem/index.html">Práticas de Modelagem e Tailoring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../modelagem/tailoring/index.html">Tailoring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../modelagem/tailoring/tailoring-intro.html">Aula: Tailoring no PMBOK 7ª Edição</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../modelagem/BIM/index.html">BIM (Building Information Modeling)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../modelagem/BIM/BIM.html">O que é BIM?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modelagem/BIM/BIM-exemplo.html">Exemplo de uso de modelo IFC BIM</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../modelagem/mineracaoProcessos/index.html">Mineração de Processos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../modelagem/mineracaoProcessos/mineracao-processos-intro.html">Mineração de Processos - Introdução</a></li>



<li class="toctree-l3"><a class="reference internal" href="../../modelagem/mineracaoProcessos/mineracao-processos-fund.html">Mineração de Processos - Fundamentos</a></li>







<li class="toctree-l3"><a class="reference internal" href="../../modelagem/mineracaoProcessos/modelagem-sistemas-intro.html">Modelagem de Sistemas - Introdução</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modelagem/mineracaoProcessos/rpc_atividades_construcao.html">Modelagem com redes de Petri Colorida (em análise)</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../complementos/index.html">Complementos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../complementos/conteudo-programatico.html">Conteúdo Programático (sem. 2025.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../complementos/historico-qualidade.html">Histórico da Qualidade</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../referencias.html">Referências Bibliográficas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UniRobotica/gpc" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/gpc/edit/main/docs/notebooks/dominios/medicao/tecnica-valor-agregado-fund.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/gpc/issues/new?title=Issue%20on%20page%20%2Fnotebooks/dominios/medicao/tecnica-valor-agregado-fund.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/notebooks/dominios/medicao/tecnica-valor-agregado-fund.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Técnica de Valor Agregado (EVM - Earned Value Management)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-do-notebook">Estrutura do Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introducao-a-tecnica-do-valor-agregado">Introdução à Técnica do Valor Agregado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-e-interpretacao-da-tecnica-gerenciamento-de-valor-agregado-gva">Análise e interpretação da Técnica (Gerenciamento) de Valor Agregado (GVA)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definir-a-estrutura-analitica-do-projeto-eap-e-o-cronograma">1. Definir a Estrutura Analítica do Projeto (EAP) e o Cronograma</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atribuir-valores-planejados-vp">2. Atribuir Valores Planejados (VP)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atribuir-valores-reais-vr">3. Atribuir Valores Reais (VR)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atribuir-custos-reais-cr">4. Atribuir Custos Reais (CR)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medir-e-calcular-indicadores-de-desempenho">5. Medir e Calcular Indicadores de Desempenho</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-variacao-de-prazo-vpr">a) Variação de Prazo (VPr)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-variacao-de-custo-vc">b) Variação de Custo (VC)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-indice-de-desempenho-de-prazos-idp">c) Índice de Desempenho de Prazos (IDP)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-indice-de-desempenho-de-custos-idc">d) Índice de Desempenho de Custos (IDC)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitorar-e-analisar-os-resultados">6. Monitorar e Analisar os Resultados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identificar-desvios-e-aplicar-acoes-corretivas">7. Identificar Desvios e Aplicar Ações Corretivas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoramento-periodico-e-cumulativo">Monitoramento Periódico e Cumulativo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusao">Conclusão</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tecnica-de-valor-agregado-evm-earned-value-management">
<h1>Técnica de Valor Agregado (EVM - Earned Value Management)<a class="headerlink" href="#tecnica-de-valor-agregado-evm-earned-value-management" title="Link to this heading">#</a></h1>
<p>A técnica de <strong>Valor Agregado</strong> (Earned Value Management - EVM) é uma metodologia amplamente utilizada para o acompanhamento e controle de projetos. O objetivo é integrar escopo, cronograma e custo, oferecendo uma visão clara da performance e da saúde do projeto.</p>
<p>A EVM fornece métricas que ajudam a responder questões fundamentais, como:</p>
<ul class="simple">
<li><p>O projeto está dentro do cronograma?</p></li>
<li><p>O projeto está dentro do orçamento?</p></li>
<li><p>Qual é a previsão de desempenho futuro?</p></li>
</ul>
<p>Neste notebook, vamos explorar a aplicação prática dessa técnica, calculando as principais métricas a partir de um conjunto de dados hipotético.</p>
<section id="estrutura-do-notebook">
<h2>Estrutura do Notebook<a class="headerlink" href="#estrutura-do-notebook" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Definições e Fórmulas</strong>: Breve introdução às principais métricas e conceitos.</p></li>
<li><p><strong>Cálculo Prático</strong>: Demonstração passo a passo utilizando Python.</p></li>
<li><p><strong>Interpretação dos Resultados</strong>: Análise dos indicadores de desempenho do projeto.</p></li>
</ol>
</section>
<section id="introducao-a-tecnica-do-valor-agregado">
<h2>Introdução à Técnica do Valor Agregado<a class="headerlink" href="#introducao-a-tecnica-do-valor-agregado" title="Link to this heading">#</a></h2>
<p>O Gerenciamento do Valor Agregado (<em>Earned Value Management</em>, EVM) ou Análise do Valor Agregado (<em>Earned Value Analysis</em>, EVA) é uma técnica de medição e controle de projetos baseado na medição física, financeira e de tempo que proporciona indicadores de avanço real, variações de desempenho e previsões para conclusão do projeto <span id="id1">[<a class="reference internal" href="../../referencias.html#id12" title="EunHong Kim, William G Wells Jr, and Michael R Duffey. A model for effective implementation of earned value management methodology. International Journal of Project Management, 21(5):375–382, 2003.">KWJD03</a>]</span>.</p>
<p>Foi desenvolvido pelo departamento de defesa dos Estados Unidos e é indicada pelo <em>Project Managemetn Institute</em> (PMI). Para <span id="id2">Fleming and Koppelman [<a class="reference internal" href="../../referencias.html#id14" title="Quentin W Fleming and Joel M Koppelman. Earned Value Project Management. Project Management Institute, 2016.">FK16</a>]</span>, esta técnica é uma evolução desenvolvida a partir dos esforços iniciais com PERT (1962-1965, <em>Program Evaluation and Review Technique</em>) e CSPCS (1967-1996, <em>Cost Schedule Planning and Control Specification</em>) cujos principais avanços estão relacionados à integração de planejamento, controle e definição de escopos de projetos em uma única ferramenta.</p>
<p>O <em>Project Management Institute</em> (PMI) <span id="id3">[<a class="reference internal" href="../../referencias.html#id13" title="Albert Lester. Project Management, Planning and Control: Managing Engineering, Construction and Manufacturing Projects to PMI, APM and BSI Standards. Elsevier, Oxford, UK, 5th edition, 2006. ISBN 9780750669566.">Les06</a>]</span> classifica o EVM em duas categorias:</p>
<ol class="arabic simple">
<li><p>os parâmetros chave, que incluem:</p></li>
</ol>
<ul class="simple">
<li><p>o Valor Planejado (VP),que representa uma estimativa inicial para o trabalho planejado</p></li>
<li><p>o Valor Agregado (VA), que  representa a quantidade de trabalho que foi realmente realizado até à data de medição, expressa em termos de orçamento inicial para esse trabalho</p></li>
<li><p>o Custo Real (CR), que representa o verdadeiro custo do trabalho realizado até o momento de medição</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Indicadores de Desempenho que incluem:</p></li>
</ol>
<ul class="simple">
<li><p>A Variação de Prazo (VPr), que é calculada como VPr = VA – VP e representa o quanto o projeto está à frente (VPr &gt; 0) ou atrás (VPr &lt; 0) da programação</p></li>
<li><p>A Variação de Custo (VC) é calculada como VC = VA – CR e representa o quanto o projeto está abaixo (VC &gt; 0) ou acima do orçamento (VC &lt; 0)</p></li>
<li><p>O Índice de desempenho de prazos (IDP = VA / VP) representa o ritmo de produção, ou seja, a taxa de conversão de custo planejado em valor agregado. Ele fornece a mesma informação que VPr, mas agora em termos relativos</p></li>
<li><p>O Índice de Desempenho de Custos (IDC = VA / CR) representa o quão eficientemente os recursos estão sendo usados em termos de taxa de conversão de CR em VA.</p></li>
</ul>
<p><img alt="tvaDetalhes.png" src="../../../_images/tvaDetalhes.png" /></p>
<p>A aplicação da Gerenciamento de Valor Agregado envolve:</p>
<ol class="arabic simple">
<li><p>Definir a Estrutura Analítica do Projeto (EAP) e o cronograma</p></li>
<li><p>Atribuir Valores Planejados (VP)</p></li>
<li><p>Atribuir Valores Reais (VR)</p></li>
<li><p>Atribuir Custos Reais (CR)</p></li>
<li><p>Medir e calcular os Indicadores de Desempenho:
A Variação de Prazo (VPr)
A Variação de Custo (VC)
O Índice de desempenho de prazos (IDP = VA / VP)
O Índice de Desempenho de Custos (IDC = VA / CR)</p></li>
<li><p>Monitorar e analisar os Resultados</p></li>
<li><p>Identificar desvios e aplicar ações corretivas</p></li>
</ol>
<p>VP, VR e CR podem ser monitorados tanto de período a período (geralmente semana ou mês) como de maneira cumulativa</p>
<p>No PMBOK, a <strong>reserva de contingência</strong> é usada para riscos identificados e está no orçamento do projeto, enquanto a <strong>reserva gerencial</strong> cobre riscos não identificados. Ambas se correlacionam com as <strong>Técnicas de Análise de Valor (TVA)</strong>, como o <strong>Valor Agregado (Earned Value)</strong>, ao oferecer suporte financeiro para corrigir desvios detectados por indicadores como o IDC e o EPC. A TVA identifica problemas de desempenho, e as reservas garantem a sustentabilidade do valor, permitindo ajustes estratégicos e maior previsibilidade no gerenciamento de projetos.</p>
<p><img alt="tvaDetalhes.png" src="../../../_images/tvaReservaGer.png" /></p>
</section>
<section id="analise-e-interpretacao-da-tecnica-gerenciamento-de-valor-agregado-gva">
<h2>Análise e interpretação da Técnica (Gerenciamento) de Valor Agregado (GVA)<a class="headerlink" href="#analise-e-interpretacao-da-tecnica-gerenciamento-de-valor-agregado-gva" title="Link to this heading">#</a></h2>
<p>O <strong>Gerenciamento de Valor Agregado (GVA)</strong> é uma técnica que integra escopo, cronograma e custo para avaliar o desempenho e o progresso de um projeto. Ele permite medir a saúde financeira e o andamento de uma obra, identificando possíveis desvios para que ações corretivas sejam aplicadas.</p>
</section>
<hr class="docutils" />
<section id="definir-a-estrutura-analitica-do-projeto-eap-e-o-cronograma">
<h2>1. Definir a Estrutura Analítica do Projeto (EAP) e o Cronograma<a class="headerlink" href="#definir-a-estrutura-analitica-do-projeto-eap-e-o-cronograma" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>A <strong>EAP</strong> é uma decomposição hierárquica do trabalho do projeto. Serve para estruturar as atividades em partes menores, facilitando o planejamento, controle e monitoramento.</p></li>
<li><p>O <strong>cronograma</strong> organiza o tempo necessário para cada atividade.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="atribuir-valores-planejados-vp">
<h2>2. Atribuir Valores Planejados (VP)<a class="headerlink" href="#atribuir-valores-planejados-vp" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Valor Planejado (VP)</strong> representa o custo orçado para executar o trabalho planejado até o momento atual.</p></li>
<li><p>Exemplo de interpretação:</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Período</p></th>
<th class="head"><p>VP (R$)</p></th>
<th class="head"><p>Descrição</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Semana 1</p></td>
<td><p>50.000</p></td>
<td><p>Custo planejado para a execução inicial</p></td>
</tr>
<tr class="row-odd"><td><p>Semana 2</p></td>
<td><p>100.000</p></td>
<td><p>Planejado para atingir 50% da execução total</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="atribuir-valores-reais-vr">
<h2>3. Atribuir Valores Reais (VR)<a class="headerlink" href="#atribuir-valores-reais-vr" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Valor Real (VR)</strong> é o custo orçado para o trabalho que foi efetivamente concluído.</p></li>
<li><p>Exemplo de interpretação:</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Período</p></th>
<th class="head"><p>VR (R$)</p></th>
<th class="head"><p>Descrição</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Semana 1</p></td>
<td><p>45.000</p></td>
<td><p>Execução real ficou abaixo do planejado</p></td>
</tr>
<tr class="row-odd"><td><p>Semana 2</p></td>
<td><p>110.000</p></td>
<td><p>Execução acima do planejado</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="atribuir-custos-reais-cr">
<h2>4. Atribuir Custos Reais (CR)<a class="headerlink" href="#atribuir-custos-reais-cr" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Custo Real (CR)</strong> é o valor gasto efetivamente no período.</p></li>
<li><p>Exemplo de interpretação:</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Período</p></th>
<th class="head"><p>CR (R$)</p></th>
<th class="head"><p>Descrição</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Semana 1</p></td>
<td><p>40.000</p></td>
<td><p>Gasto real inferior ao planejado</p></td>
</tr>
<tr class="row-odd"><td><p>Semana 2</p></td>
<td><p>120.000</p></td>
<td><p>Custo superior ao esperado</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="medir-e-calcular-indicadores-de-desempenho">
<h2>5. Medir e Calcular Indicadores de Desempenho<a class="headerlink" href="#medir-e-calcular-indicadores-de-desempenho" title="Link to this heading">#</a></h2>
<section id="a-variacao-de-prazo-vpr">
<h3>a) Variação de Prazo (VPr)<a class="headerlink" href="#a-variacao-de-prazo-vpr" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Fórmula: <strong>VPr = VR - VP</strong></p></li>
<li><p>Interpretação:</p>
<ul>
<li><p>VPr &gt; 0: Trabalho está adiantado.</p></li>
<li><p>VPr &lt; 0: Trabalho está atrasado.</p></li>
</ul>
</li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Período</p></th>
<th class="head"><p>VR (R$)</p></th>
<th class="head"><p>VP (R$)</p></th>
<th class="head"><p>VPr (R$)</p></th>
<th class="head"><p>Situação</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Semana 1</p></td>
<td><p>45.000</p></td>
<td><p>50.000</p></td>
<td><p>-5.000</p></td>
<td><p>Atrasado</p></td>
</tr>
<tr class="row-odd"><td><p>Semana 2</p></td>
<td><p>110.000</p></td>
<td><p>100.000</p></td>
<td><p>+10.000</p></td>
<td><p>Adiantado</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="b-variacao-de-custo-vc">
<h3>b) Variação de Custo (VC)<a class="headerlink" href="#b-variacao-de-custo-vc" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Fórmula: <strong>VC = VR - CR</strong></p></li>
<li><p>Interpretação:</p>
<ul>
<li><p>VC &gt; 0: O projeto está abaixo do custo esperado.</p></li>
<li><p>VC &lt; 0: O projeto está acima do custo esperado.</p></li>
</ul>
</li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Período</p></th>
<th class="head"><p>VR (R$)</p></th>
<th class="head"><p>CR (R$)</p></th>
<th class="head"><p>VC (R$)</p></th>
<th class="head"><p>Situação</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Semana 1</p></td>
<td><p>45.000</p></td>
<td><p>40.000</p></td>
<td><p>+5.000</p></td>
<td><p>Abaixo do custo</p></td>
</tr>
<tr class="row-odd"><td><p>Semana 2</p></td>
<td><p>110.000</p></td>
<td><p>120.000</p></td>
<td><p>-10.000</p></td>
<td><p>Acima do custo</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="c-indice-de-desempenho-de-prazos-idp">
<h3>c) Índice de Desempenho de Prazos (IDP)<a class="headerlink" href="#c-indice-de-desempenho-de-prazos-idp" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Fórmula: <strong>IDP = VR / VP</strong></p></li>
<li><p>Interpretação:</p>
<ul>
<li><p>IDP &gt; 1: O projeto está adiantado.</p></li>
<li><p>IDP &lt; 1: O projeto está atrasado.</p></li>
<li><p>IDP = 1: O projeto está no prazo.</p></li>
</ul>
</li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Período</p></th>
<th class="head"><p>VR (R$)</p></th>
<th class="head"><p>VP (R$)</p></th>
<th class="head"><p>IDP</p></th>
<th class="head"><p>Situação</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Semana 1</p></td>
<td><p>45.000</p></td>
<td><p>50.000</p></td>
<td><p>0,90</p></td>
<td><p>Atrasado</p></td>
</tr>
<tr class="row-odd"><td><p>Semana 2</p></td>
<td><p>110.000</p></td>
<td><p>100.000</p></td>
<td><p>1,10</p></td>
<td><p>Adiantado</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="d-indice-de-desempenho-de-custos-idc">
<h3>d) Índice de Desempenho de Custos (IDC)<a class="headerlink" href="#d-indice-de-desempenho-de-custos-idc" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Fórmula: <strong>IDC = VR / CR</strong></p></li>
<li><p>Interpretação:</p>
<ul>
<li><p>IDC &gt; 1: O projeto está dentro do orçamento.</p></li>
<li><p>IDC &lt; 1: O projeto está acima do orçamento.</p></li>
<li><p>IDC = 1: O projeto está dentro do orçamento previsto.</p></li>
</ul>
</li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Período</p></th>
<th class="head"><p>VR (R$)</p></th>
<th class="head"><p>CR (R$)</p></th>
<th class="head"><p>IDC</p></th>
<th class="head"><p>Situação</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Semana 1</p></td>
<td><p>45.000</p></td>
<td><p>40.000</p></td>
<td><p>1,12</p></td>
<td><p>Dentro do orçamento</p></td>
</tr>
<tr class="row-odd"><td><p>Semana 2</p></td>
<td><p>110.000</p></td>
<td><p>120.000</p></td>
<td><p>0,92</p></td>
<td><p>Acima do orçamento</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="monitorar-e-analisar-os-resultados">
<h2>6. Monitorar e Analisar os Resultados<a class="headerlink" href="#monitorar-e-analisar-os-resultados" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Comparar periodicamente os indicadores <strong>VPr</strong>, <strong>VC</strong>, <strong>IDP</strong> e <strong>IDC</strong> para avaliar o progresso.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="identificar-desvios-e-aplicar-acoes-corretivas">
<h2>7. Identificar Desvios e Aplicar Ações Corretivas<a class="headerlink" href="#identificar-desvios-e-aplicar-acoes-corretivas" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Ações corretivas são definidas com base nos desvios observados nos indicadores.</p></li>
</ul>
<p><strong>Exemplo:</strong></p>
<ul class="simple">
<li><p>Se o <strong>IDP</strong> está abaixo de 1 (atraso), pode ser necessário:</p>
<ul>
<li><p>Reprogramar atividades.</p></li>
<li><p>Aumentar recursos alocados.</p></li>
</ul>
</li>
<li><p>Se o <strong>IDC</strong> está abaixo de 1 (custo alto), pode ser necessário:</p>
<ul>
<li><p>Reduzir desperdício.</p></li>
<li><p>Negociar novos contratos.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="monitoramento-periodico-e-cumulativo">
<h2>Monitoramento Periódico e Cumulativo<a class="headerlink" href="#monitoramento-periodico-e-cumulativo" title="Link to this heading">#</a></h2>
<p>Os valores <strong>VP</strong>, <strong>VR</strong> e <strong>CR</strong> podem ser monitorados:</p>
<ul class="simple">
<li><p><strong>Período a período</strong> (ex.: semanalmente) para identificar mudanças rápidas.</p></li>
<li><p><strong>Cumulativamente</strong>, para avaliar o progresso total do projeto.</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Período</p></th>
<th class="head"><p>VP Acumulado (R$)</p></th>
<th class="head"><p>VR Acumulado (R$)</p></th>
<th class="head"><p>CR Acumulado (R$)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Semana 1</p></td>
<td><p>50.000</p></td>
<td><p>45.000</p></td>
<td><p>40.000</p></td>
</tr>
<tr class="row-odd"><td><p>Semana 2</p></td>
<td><p>150.000</p></td>
<td><p>155.000</p></td>
<td><p>160.000</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<section id="conclusao">
<h3>Conclusão<a class="headerlink" href="#conclusao" title="Link to this heading">#</a></h3>
<p>O <strong>Gerenciamento de Valor Agregado</strong> fornece uma visão integrada sobre o desempenho de prazo e custo, permitindo gerenciar a obra de forma mais eficiente e assertiva.</p>
<p>Principais desafios:</p>
<ul class="simple">
<li><p>Falta de dados precisos</p></li>
<li><p>Imprevistos e mudanças no escopo do projeto</p></li>
<li><p>Falta de apoio e participação da equipe</p></li>
<li><p>Dificuldade de integração com outras técnicas e indicadores</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UniRobotica/gpc",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\dominios\medicao"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cep-acoes-correcao.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Ações de correção para situações de atenção</p>
      </div>
    </a>
    <a class="right-next"
       href="tecnica-valor-agregado-projetos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exemplo de Aplicação: Técnica de Valor Agregado em Projetos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-do-notebook">Estrutura do Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introducao-a-tecnica-do-valor-agregado">Introdução à Técnica do Valor Agregado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-e-interpretacao-da-tecnica-gerenciamento-de-valor-agregado-gva">Análise e interpretação da Técnica (Gerenciamento) de Valor Agregado (GVA)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definir-a-estrutura-analitica-do-projeto-eap-e-o-cronograma">1. Definir a Estrutura Analítica do Projeto (EAP) e o Cronograma</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atribuir-valores-planejados-vp">2. Atribuir Valores Planejados (VP)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atribuir-valores-reais-vr">3. Atribuir Valores Reais (VR)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atribuir-custos-reais-cr">4. Atribuir Custos Reais (CR)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medir-e-calcular-indicadores-de-desempenho">5. Medir e Calcular Indicadores de Desempenho</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-variacao-de-prazo-vpr">a) Variação de Prazo (VPr)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-variacao-de-custo-vc">b) Variação de Custo (VC)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-indice-de-desempenho-de-prazos-idp">c) Índice de Desempenho de Prazos (IDP)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-indice-de-desempenho-de-custos-idc">d) Índice de Desempenho de Custos (IDC)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitorar-e-analisar-os-resultados">6. Monitorar e Analisar os Resultados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identificar-desvios-e-aplicar-acoes-corretivas">7. Identificar Desvios e Aplicar Ações Corretivas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoramento-periodico-e-cumulativo">Monitoramento Periódico e Cumulativo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusao">Conclusão</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UniRobótica
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>