
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aula: Tailoring no PMBOK 7ª Edição &#8212; Gerenciamento de Projetos e Contratos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/modelagem/tailoring/tailoring-intro';</script>
    <link rel="icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Seção BIM" href="../BIM/index.html" />
    <link rel="prev" title="Seção BIM" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-light" alt="Gerenciamento de Projetos e Contratos - Home"/>
    <script>document.write(`<img src="../../../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-dark" alt="Gerenciamento de Projetos e Contratos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Gerenciamento de Projetos e Contratos
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../PMBOK/PMBOK7.html">PMBOK 7ª Edição – Guia do Conhecimento em Gerenciamento de Projetos</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../dominios/index.html">Domínios de Desempenho</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dominios/planejamento/index.html">Planejamento</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/planejamento/pertcpm-construcao-civil.html">PERT/CPM na Construção Civil</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/planejamento/pertcpm-calculo-incertezas.html">PERT/CPM – Cálculo de Incertezas</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dominios/entrega/index.html">Entrega</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/entrega/aquisicoes.html">Gerenciamento de Aquisições</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/entrega/aquisicoes-exemplo.html">Exemplo de Gerenciamento de Aquisições com Python</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dominios/medicao/index.html">Medição</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/medicao/controle-estatistico-processos.html">Introdução ao Controle Estatístico de Processos (CEP) e Gráficos de Controle</a></li>



<li class="toctree-l3"><a class="reference internal" href="../../dominios/medicao/cep-situacoes-atencao.html">CEP – Situações de Atenção</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/medicao/cep-acoes-correcao.html">Ações de correção para situações de atenção</a></li>






<li class="toctree-l3"><a class="reference internal" href="../../dominios/medicao/tecnica-valor-agregado-fund.html">Técnica do Valor Agregado – Fundamentos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/medicao/tecnica-valor-agregado-projetos.html">Técnica do Valor Agregado em Projetos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/medicao/tecnica-valor-agregado-construcao.html">Técnica do Valor Agregado na Construção Civil</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dominios/incertezas/index.html">Incertezas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dominios/incertezas/monte-carlo.html">Simulação de Monte Carlo</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Práticas de Modelagem e Tailoring</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Tailoring</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Aula: Tailoring no PMBOK 7ª Edição</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../BIM/index.html">BIM (Building Information Modeling)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../BIM/BIM.html">O que é BIM?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../BIM/BIM-exemplo.html">Exemplo de uso de modelo IFC BIM</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mineracaoProcessos/index.html">Mineração de Processos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../mineracaoProcessos/mineracao-processos-intro.html">Mineração de Processos - Introdução</a></li>



<li class="toctree-l3"><a class="reference internal" href="../mineracaoProcessos/mineracao-processos-fund.html">Mineração de Processos - Fundamentos</a></li>







</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../redesPetri/index.html">Redes de Petri</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../redesPetri/redesPetri-fund.html">Redes de Petri - Fundamentos</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../complementos/index.html">Complementos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../complementos/conteudo-programatico.html">Conteúdo Programático (sem. 2025.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../complementos/historico-qualidade.html">Histórico da Qualidade</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../referencias.html">Referências Bibliográficas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UniRobotica/gpc" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/gpc/edit/main/docs/notebooks/modelagem/tailoring/tailoring-intro.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/gpc/issues/new?title=Issue%20on%20page%20%2Fnotebooks/modelagem/tailoring/tailoring-intro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/notebooks/modelagem/tailoring/tailoring-intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Aula: Tailoring no PMBOK 7ª Edição</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Aula: Tailoring no PMBOK 7ª Edição</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-da-aula">Objetivo da Aula</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-que-e-tailoring">O que é Tailoring?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-fazer-tailoring">Por que fazer Tailoring?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tailoring-no-contexto-do-pmbok-7">Tailoring no Contexto do PMBOK 7</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principios-relacionados">Princípios Relacionados:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-que-pode-ser-adaptado-tailorado">O que pode ser Adaptado (Tailorado)?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tailoring-na-organizacao">Tailoring na organização</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#etapas-para-realizar-o-tailoring">Etapas para Realizar o Tailoring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">
</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-pratico">Exemplo Prático</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-trello">O Trello</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cuidados-ao-fazer-tailoring">Cuidados ao Fazer Tailoring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beneficios-do-tailoring">Benefícios do Tailoring</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-areas-a-considerar-no-tailoring-pmbok-7a-edicao">Resumo –  Áreas a Considerar no Tailoring (PMBOK 7ª Edição)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partes-interessadas">1 Partes Interessadas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equipe-do-projeto">2 Equipe do Projeto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abordagem-de-desenvolvimento-e-ciclo-de-vida">3 Abordagem de Desenvolvimento e Ciclo de Vida</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#planejamento">4 Planejamento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trabalho-do-projeto">5 Trabalho do Projeto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entrega">6 Entrega</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incerteza">7 Incerteza</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusao">Conclusão</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tailoring-conceito-e-etapas">Tailoring – Conceito e Etapas</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#etapas-do-tailoring">Etapas do Tailoring</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aula-tailoring-no-pmbok-7a-edicao">
<h1>Aula: Tailoring no PMBOK 7ª Edição<a class="headerlink" href="#aula-tailoring-no-pmbok-7a-edicao" title="Link to this heading">#</a></h1>
<section id="objetivo-da-aula">
<h2>Objetivo da Aula<a class="headerlink" href="#objetivo-da-aula" title="Link to this heading">#</a></h2>
<p>Compreender o conceito de <em>tailoring</em> segundo o PMBOK 7ª edição, sua importância, e como aplicá-lo na prática para adaptar abordagens de gerenciamento de projetos a diferentes contextos organizacionais e de projeto.</p>
</section>
<hr class="docutils" />
<section id="o-que-e-tailoring">
<h2>O que é Tailoring?<a class="headerlink" href="#o-que-e-tailoring" title="Link to this heading">#</a></h2>
<p><strong>Tailoring</strong> é o processo de <strong>selecionar e adaptar</strong> metodologias, processos, práticas, ferramentas e técnicas para atender <strong>às necessidades específicas de um projeto</strong>.</p>
<blockquote>
<div><p>“Um sistema de entrega de valor deve ser adaptado para cada projeto.”<br />
— PMBOK® 7ª edição</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="por-que-fazer-tailoring">
<h2>Por que fazer Tailoring?<a class="headerlink" href="#por-que-fazer-tailoring" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Projetos são <strong>únicos</strong>: ambientes, equipes, escopo e riscos variam.</p></li>
<li><p>Evita uso de práticas desnecessárias ou inadequadas.</p></li>
<li><p>Aumenta a <strong>efetividade</strong> na entrega de valor.</p></li>
<li><p>Torna o gerenciamento mais <strong>eficiente e relevante</strong>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="tailoring-no-contexto-do-pmbok-7">
<h2>Tailoring no Contexto do PMBOK 7<a class="headerlink" href="#tailoring-no-contexto-do-pmbok-7" title="Link to this heading">#</a></h2>
<p>A 7ª edição se afasta da rigidez dos processos predefinidos e adota uma abordagem mais <strong>baseada em princípios e domínios de desempenho</strong>. Isso favorece a <strong>flexibilidade</strong> e <strong>adaptação</strong>.</p>
<section id="principios-relacionados">
<h3>Princípios Relacionados:<a class="headerlink" href="#principios-relacionados" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Adaptar com base no contexto</p></li>
<li><p>Foco no valor</p></li>
<li><p>Customizar a abordagem</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="o-que-pode-ser-adaptado-tailorado">
<h2>O que pode ser Adaptado (Tailorado)?<a class="headerlink" href="#o-que-pode-ser-adaptado-tailorado" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Ciclo de vida do projeto</strong> (previsível, adaptativo, híbrido)</p></li>
<li><p><strong>Abordagens</strong> (ágil, tradicional, híbrida)</p></li>
<li><p><strong>Artefatos</strong></p></li>
<li><p><strong>Ferramentas e técnicas</strong></p></li>
<li><p><strong>Papéis e responsabilidades</strong></p></li>
<li><p><strong>Rituais e cerimônias</strong></p></li>
<li><p><strong>Formas de comunicação</strong></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="tailoring-na-organizacao">
<h2>Tailoring na organização<a class="headerlink" href="#tailoring-na-organizacao" title="Link to this heading">#</a></h2>
<p>Embora as equipes de projeto possam adaptar seus processos (tailoring), as organizações geralmente exigem aprovação e supervisão. Muitas utilizam metodologias padrão como ponto de partida para garantir consistência, repetição e melhoria contínua. Quando existe governança de processos, o tailoring deve estar alinhado às políticas organizacionais. As decisões de adaptação precisam ser justificadas para não entrarem em conflito com os objetivos estratégicos da organização. Projetos de grande porte, de segurança crítica ou contratuais podem ter restrições adicionais, exigindo aprovação extra ou o uso de metodologias específicas.</p>
</section>
<section id="id1">
<h2><img alt="Tailoring na organização" src="../../../_images/tailoringOrg.png" /><a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
</section>
<section id="etapas-para-realizar-o-tailoring">
<h2>Etapas para Realizar o Tailoring<a class="headerlink" href="#etapas-para-realizar-o-tailoring" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Entender o contexto</strong><br />
Tipo do projeto, setor, cultura organizacional, restrições legais.</p></li>
<li><p><strong>Selecionar práticas apropriadas</strong><br />
Escolher abordagens e ferramentas que se alinham ao valor esperado.</p></li>
<li><p><strong>Adaptar e ajustar</strong><br />
Modificar as práticas selecionadas para melhor adequação.</p></li>
<li><p><strong>Documentar decisões</strong><br />
Justificar as escolhas feitas.</p></li>
<li><p><strong>Revisar continuamente</strong><br />
Adaptar ao longo do tempo conforme as necessidades mudam.</p></li>
</ol>
</section>
<section id="id2">
<h2><img alt="Processos do tailoring" src="../../../_images/tailoringProc.png" />
<img alt="Etapas do tailoring" src="../../../_images/tailoringEtapas.png" /><a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
</section>
<section id="exemplo-pratico">
<h2>Exemplo Prático<a class="headerlink" href="#exemplo-pratico" title="Link to this heading">#</a></h2>
<p>Projeto: Desenvolvimento de um aplicativo mobile</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Fator</p></th>
<th class="head"><p>Tailoring aplicado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ambiente</p></td>
<td><p>Startup com entregas rápidas</p></td>
</tr>
<tr class="row-odd"><td><p>Ciclo de vida</p></td>
<td><p>Abordagem ágil (Scrum)</p></td>
</tr>
<tr class="row-even"><td><p>Documentação</p></td>
<td><p>Mínima, apenas backlog e metas</p></td>
</tr>
<tr class="row-odd"><td><p>Ferramentas</p></td>
<td><p>Jira, Slack, GitHub, Trello</p></td>
</tr>
<tr class="row-even"><td><p>Cerimônias</p></td>
<td><p>Sprints quinzenais e retrospectivas</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="o-trello">
<h2>O Trello<a class="headerlink" href="#o-trello" title="Link to this heading">#</a></h2>
<p><strong>Trello</strong> é uma <strong>ferramenta de gerenciamento de tarefas</strong> baseada em quadros e cartões. Ela é muito usada em projetos ágeis e colaborativos por sua interface visual simples. Com o Trello é possível:</p>
<ul class="simple">
<li><p>Organizar tarefas por etapas (ex: “A Fazer”, “Em Progresso”, “Concluído”)</p></li>
<li><p>Atribuir responsáveis e prazos</p></li>
<li><p>Acompanhar o progresso do projeto</p></li>
</ul>
<p>É bastante útil em ambientes dinâmicos, como projetos ágeis ou de startups.</p>
</section>
<hr class="docutils" />
<section id="cuidados-ao-fazer-tailoring">
<h2>Cuidados ao Fazer Tailoring<a class="headerlink" href="#cuidados-ao-fazer-tailoring" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Não descartar práticas críticas sem justificativa</p></li>
<li><p>Evitar adaptar por conveniência sem considerar o valor</p></li>
<li><p>Envolver stakeholders nas decisões de tailoring</p></li>
<li><p>Documentar para facilitar auditorias e lições aprendidas</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="beneficios-do-tailoring">
<h2>Benefícios do Tailoring<a class="headerlink" href="#beneficios-do-tailoring" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Maior alinhamento com os objetivos do projeto</p></li>
<li><p>Flexibilidade e resposta a mudanças</p></li>
<li><p>Otimização de recursos e tempo</p></li>
<li><p>Satisfação dos stakeholders</p></li>
</ul>
<hr class="docutils" />
<p><img alt="Domínios e tailoring" src="../../../_images/tailoringDominios.png" /></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="resumo-areas-a-considerar-no-tailoring-pmbok-7a-edicao">
<h1>Resumo –  Áreas a Considerar no Tailoring (PMBOK 7ª Edição)<a class="headerlink" href="#resumo-areas-a-considerar-no-tailoring-pmbok-7a-edicao" title="Link to this heading">#</a></h1>
<section id="partes-interessadas">
<h2>1 Partes Interessadas<a class="headerlink" href="#partes-interessadas" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Avaliar se há ambiente colaborativo com stakeholders e fornecedores.</p></li>
<li><p>Identificar se as partes interessadas são internas, externas ou ambas.</p></li>
<li><p>Analisar as tecnologias de comunicação disponíveis e economicamente viáveis.</p></li>
<li><p>Considerar diversidade de idiomas e acessibilidade.</p></li>
<li><p>Estimar a quantidade de stakeholders e a diversidade cultural envolvida.</p></li>
<li><p>Avaliar a complexidade dos relacionamentos e redes de informações.</p></li>
</ul>
</section>
<section id="equipe-do-projeto">
<h2>2 Equipe do Projeto<a class="headerlink" href="#equipe-do-projeto" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Verificar localização física e distribuição geográfica da equipe.</p></li>
<li><p>Considerar diversidade cultural e pontos de vista.</p></li>
<li><p>Definir dedicação (tempo integral ou parcial) e envolvimento de prestadores de serviço.</p></li>
<li><p>Avaliar a cultura da equipe e sua interação com o tailoring.</p></li>
<li><p>Gerenciar o desenvolvimento da equipe com ferramentas existentes ou novas.</p></li>
<li><p>Identificar necessidades especiais e treinamentos para diversidade.</p></li>
</ul>
</section>
<section id="abordagem-de-desenvolvimento-e-ciclo-de-vida">
<h2>3 Abordagem de Desenvolvimento e Ciclo de Vida<a class="headerlink" href="#abordagem-de-desenvolvimento-e-ciclo-de-vida" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Escolher a abordagem apropriada: preditiva, adaptativa (incremental/iterativa) ou híbrida.</p></li>
<li><p>Definir o ciclo de vida do projeto e suas fases.</p></li>
<li><p>Verificar políticas, diretrizes e governança existentes na organização.</p></li>
</ul>
</section>
<section id="planejamento">
<h2>4 Planejamento<a class="headerlink" href="#planejamento" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Avaliar fatores ambientais internos e externos que influenciam o projeto.</p></li>
<li><p>Considerar fatores que afetam a duração e produtividade.</p></li>
<li><p>Verificar políticas formais ou informais sobre orçamento e estimativas.</p></li>
<li><p>Entender como são feitas estimativas em abordagens adaptativas.</p></li>
<li><p>Avaliar complexidade em processos de aquisição e múltiplos fornecedores.</p></li>
<li><p>Integrar leis e regulamentos locais com políticas organizacionais de aquisição.</p></li>
</ul>
</section>
<section id="trabalho-do-projeto">
<h2>5 Trabalho do Projeto<a class="headerlink" href="#trabalho-do-projeto" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Selecionar processos eficazes conforme cultura e complexidade do projeto.</p></li>
<li><p>Promover ambiente colaborativo e gerenciar o conhecimento.</p></li>
<li><p>Definir quais informações coletar, como armazenar e compartilhar.</p></li>
<li><p>Garantir acesso a lições aprendidas e informações históricas.</p></li>
<li><p>Utilizar repositórios formais de conhecimento da organização, quando disponíveis.</p></li>
</ul>
</section>
<section id="entrega">
<h2>6 Entrega<a class="headerlink" href="#entrega" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Verificar existência de sistemas de gerenciamento de requisitos.</p></li>
<li><p>Avaliar políticas e práticas de validação e controle de qualidade.</p></li>
<li><p>Identificar ferramentas e modelos de qualidade usados.</p></li>
<li><p>Considerar padrões do setor, regulamentações e restrições legais.</p></li>
<li><p>Lidar com requisitos instáveis com abordagens adequadas.</p></li>
<li><p>Avaliar o impacto da sustentabilidade no projeto e no produto.</p></li>
</ul>
</section>
<section id="incerteza">
<h2>7 Incerteza<a class="headerlink" href="#incerteza" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Avaliar apetite e tolerância a riscos.</p></li>
<li><p>Identificar ameaças e oportunidades no contexto da abordagem escolhida.</p></li>
<li><p>Considerar a influência da complexidade, inovação e cadência do projeto.</p></li>
<li><p>Avaliar se o porte do projeto exige uma abordagem mais detalhada.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="conclusao">
<h2>Conclusão<a class="headerlink" href="#conclusao" title="Link to this heading">#</a></h2>
<p>Tailoring é fundamental na 7ª edição do PMBOK. Ele permite que o gerenciamento de projetos seja mais contextualizado, eficaz e centrado no valor. Um bom gerente de projetos sabe quando e como adaptar práticas para atingir os melhores resultados.</p>
<section id="tailoring-conceito-e-etapas">
<h3>Tailoring – Conceito e Etapas<a class="headerlink" href="#tailoring-conceito-e-etapas" title="Link to this heading">#</a></h3>
<p><strong>Tailoring</strong> é o processo de adaptação deliberada da abordagem, governança e processos para melhor atender ao ambiente e às necessidades específicas do projeto. Isso inclui ajustes nos elementos humanos, nos processos utilizados e nas ferramentas aplicadas.</p>
<section id="etapas-do-tailoring">
<h4>Etapas do Tailoring<a class="headerlink" href="#etapas-do-tailoring" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p><strong>Selecionar a abordagem inicial</strong><br />
Escolher o ponto de partida com base no tipo de projeto e contexto.</p></li>
<li><p><strong>Realizar o tailoring da organização</strong><br />
Adaptar conforme as diretrizes, políticas e práticas organizacionais.</p></li>
<li><p><strong>Realizar o tailoring do projeto</strong><br />
Ajustar os processos, ferramentas e práticas para o contexto específico do projeto.</p></li>
<li><p><strong>Implementar melhorias contínuas</strong><br />
Avaliar e aprimorar continuamente as práticas adotadas durante a execução.</p></li>
</ol>
<blockquote>
<div><p><strong>Nota:</strong><br />
Embora o tailoring seja conduzido pelas partes interessadas do projeto, ele é orientado por diretrizes organizacionais. A governança assegura alinh</p>
</div></blockquote>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UniRobotica/gpc",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\modelagem\tailoring"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Seção BIM</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="../BIM/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Seção BIM</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Aula: Tailoring no PMBOK 7ª Edição</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-da-aula">Objetivo da Aula</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-que-e-tailoring">O que é Tailoring?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-fazer-tailoring">Por que fazer Tailoring?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tailoring-no-contexto-do-pmbok-7">Tailoring no Contexto do PMBOK 7</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principios-relacionados">Princípios Relacionados:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-que-pode-ser-adaptado-tailorado">O que pode ser Adaptado (Tailorado)?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tailoring-na-organizacao">Tailoring na organização</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#etapas-para-realizar-o-tailoring">Etapas para Realizar o Tailoring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">
</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-pratico">Exemplo Prático</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-trello">O Trello</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cuidados-ao-fazer-tailoring">Cuidados ao Fazer Tailoring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beneficios-do-tailoring">Benefícios do Tailoring</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-areas-a-considerar-no-tailoring-pmbok-7a-edicao">Resumo –  Áreas a Considerar no Tailoring (PMBOK 7ª Edição)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partes-interessadas">1 Partes Interessadas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equipe-do-projeto">2 Equipe do Projeto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abordagem-de-desenvolvimento-e-ciclo-de-vida">3 Abordagem de Desenvolvimento e Ciclo de Vida</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#planejamento">4 Planejamento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trabalho-do-projeto">5 Trabalho do Projeto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entrega">6 Entrega</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incerteza">7 Incerteza</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusao">Conclusão</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tailoring-conceito-e-etapas">Tailoring – Conceito e Etapas</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#etapas-do-tailoring">Etapas do Tailoring</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UniRobótica
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>