<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="APT_01" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-21T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-23T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-26T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-30T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-04-02T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-04-04T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-04-06T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-04-11T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-04-17T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_02" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-17T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-19T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-22T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-24T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-03-27T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-03-28T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-03-29T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-04-02T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_03" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-07T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-09T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-11T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-12T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-03-16T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-03-18T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-03-22T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-03-24T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_04" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-30T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-04-01T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-04-03T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-04-06T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-04-08T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-04-10T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-04-13T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-04-20T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_05" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-13T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-14T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-18T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-19T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-03-22T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-03-23T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-03-25T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-03-30T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_06" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-09T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-11T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-14T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-16T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-03-17T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-03-19T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-03-22T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-03-28T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_07" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-31T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-04-01T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-04-05T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-04-07T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-04-09T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-04-12T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-04-17T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-04-23T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_08" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-18T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-19T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-23T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-26T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-03-28T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-03-30T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-04-01T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-04-04T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_09" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-06T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-08T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-11T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-14T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-03-17T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-03-19T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-03-23T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-03-30T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_10" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-11T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-13T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-14T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-18T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-03-21T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-23T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-03-26T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-03-27T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-03-31T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_11" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-06T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-08T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-11T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-14T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-16T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-03-19T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-03-22T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-03-25T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_12" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-16T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-18T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-21T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-23T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-03-25T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-03-26T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-03-30T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-04-04T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_13" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-13T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-14T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-16T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-19T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-21T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-03-23T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-03-25T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-03-29T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_14" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-23T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-25T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-28T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-29T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-03-31T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-04-03T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-04-09T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-04-13T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_15" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-24T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-25T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-27T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-31T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-04-03T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-04-06T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-04-08T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-04-15T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_16" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-15T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-17T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-23T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-25T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-03-27T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-03-30T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-04-02T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-04-04T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_17" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-05T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-06T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-10T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-12T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-03-16T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-03-18T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-03-21T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-03-27T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_18" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-30T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-04-01T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-04-06T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-04-07T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-04-10T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-04-13T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-04-17T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_19" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-13T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-15T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-19T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-22T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-03-25T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-03-27T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-03-31T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-04-05T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="APT_20" />
		<event>
			<string key="concept:name" value="Impermeabilizacao" />
			<date key="time:timestamp" value="2024-03-19T00:00:00" />
			<string key="org:resource" value="Equipe_Impermeabilizacao" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Parede" />
			<date key="time:timestamp" value="2024-03-22T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-26T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Revestimento_Piso" />
			<date key="time:timestamp" value="2024-03-28T00:00:00" />
			<string key="org:resource" value="Equipe_Ceramica_B" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Eletrica" />
			<date key="time:timestamp" value="2024-03-31T00:00:00" />
			<string key="org:resource" value="Equipe_Eletrica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Instalacao_Hidraulica" />
			<date key="time:timestamp" value="2024-04-02T00:00:00" />
			<string key="org:resource" value="Equipe_Hidraulica" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Pintura" />
			<date key="time:timestamp" value="2024-04-05T00:00:00" />
			<string key="org:resource" value="Equipe_Pintura_A" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Marcenaria" />
			<date key="time:timestamp" value="2024-04-10T00:00:00" />
			<string key="org:resource" value="Equipe_Marcenaria" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="Vistoria_Final" />
			<date key="time:timestamp" value="2024-04-13T00:00:00" />
			<string key="org:resource" value="Engenheiro_Residente" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
</log>
